{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning"
    }
  },
  "Agent": {
    "ApiBaseUrl": "",
    "ServerName": "",
    "ApiKey": "",
    "MetricsInterval": "00:00:05",
    "IdleMetricsInterval": "00:00:30",
    "SendInterval": "00:00:05",
    "LogPollInterval": "00:00:01",
    "MaxBatchItems": 500,
    "MaxBatchBytes": 524288,
    "BufferCapacity": 10000,
    "StateDirectory": "state",
    "ReadExistingLogs": false,
    "LogFiles": []
  }
}
