{
  "_comment": "DEVELOPMENT ONLY. These values are public on purpose so the API runs locally out of the box. Never reuse them anywhere else.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LogPulse": "Server=127.0.0.1,1433;Database=LogPulse;User Id=sa;Password=LogPulse_Dev_Passw0rd!;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-0123456789"
  },
  "Seed": {
    "Users": [
      { "UserName": "admin", "Password": "dev-admin-password", "Role": "Admin" },
      { "UserName": "viewer", "Password": "dev-viewer-password", "Role": "Viewer" }
    ],
    "Agents": [
      { "ServerName": "demo-server", "ApiKey": "lp_dev_demo_agent_key_not_secret" }
    ]
  }
}
